<?php
require("Exception.php");
require("BinaryFile.php");
require("Parser.php");

require("Ast/Node.php");
require("Ast/HelperNode.php");
require("Ast/Module.php");
require("Ast/Section.php");
require("Ast/Types.php");
require("Ast/Type.php");
require("Ast/Func.php");
require("Ast/ValueType.php");
require("Ast/I32.php");
require("Ast/I64.php");
require("Ast/F32.php");
require("Ast/F64.php");
require("Ast/Funcs.php");
require("Ast/Export.php");
require("Ast/Exports.php");
require("Ast/FunctionExport.php");
require("Ast/MemoryExport.php");
require("Ast/GlobalExport.php");
require("Ast/TableExport.php");
require("Ast/Code.php");
require("Ast/FunctionBody.php");
